on: push
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v2
        - uses: akhileshns/heroku-deploy@v3.5.6
          with:
              heroku_api_key: ${{secrets.HEROKU}}
              heroku_app_name: aiohttpp
              heroku_email: chaowen.guo1@gmail.com
              usedocker: true
        - uses: actions/setup-python@v2
          with:
              python-version: '3.x'
        - run: |
              pip install aiohttp
              python build.py ${{secrets.GITHUB}}
        - uses: docker/login-action@v1
          with:
              username: chaowenguo
              password: ${{secrets.DOCKER}}
        - uses: docker/build-push-action@v2
          with:
              #push: true
              tags: chaowenguo/aiohttp:latest
        - run: |
              docker image push chaowenguo/aiohttp:latest
        #- uses: redhat-developer/openshift-actions@v2.1.0
        #  with:
        #      openshift_server_url: ${{secrets.OPENSHIFT_SERVER}}
        #      parameters: '{"apitoken": "${{ secrets.OPENSHIFT }}", "acceptUntrustedCerts": "true"}'
        #      cmd: | 
        #          project chaowenguo
       #           new-app chaowenguo/aiohttp
